{
  "name": "n8n-data-dashboard",
  "version": "1.0.0",
  "description": "Simple dashboard to display data from n8n workflows",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step required'",
    "deploy": "echo 'Deploying to Railway'"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "keywords": [
    "n8n",
    "dashboard",
    "real-time",
    "data-display",
    "railway"
  ],
  "author": "",
  "license": "MIT"
}
