{
  "version": 2,
  "builds": [
    {
      "src": "server-vercel-simple.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/server-vercel-simple.js"
    }
  ]
}